# et-lits-mobile-app

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  et-lits-firebase-adminsdk-6a7xu-0f624e823c.json  google-services.json
app/src/androidTest/java/org/moa/etlits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moa/etlits/: HomeFragment.java  LanguageActivity.java  LitsApp.java  MyApplication.java
app/src/main/java/org/moa/etlits/activities/: AnimalListActivity.java  EditAnimalActivity.java  MainActivity.java
app/src/main/java/org/moa/etlits/adapters/: AnimalListAdapter.java  AnimalViewHolder.java
app/src/main/java/org/moa/etlits/api/: ConfigResponse.java  ConfigService.java  RetrofitClient.java  RetrofitUtil.java
app/src/main/java/org/moa/etlits/dao/: AnimalDao.java  AppDatabase.java  Converters.java
app/src/main/java/org/moa/etlits/data/: LoginDataSource.java  Result.java
app/src/main/java/org/moa/etlits/jobs/: SyncStoppedException.java  SyncWorkManager.java  SyncWorker.java
app/src/main/java/org/moa/etlits/models/: Animal.java  Herd.java
app/src/main/java/org/moa/etlits/repositories/: AnimalRepository.java
app/src/main/java/org/moa/etlits/utils/: Constants.java  DateUtils.java  EncryptedPreferences.java  InternetConnectionChecker.java  LocaleHelper.java  NetworkUtil.java  (+4 more)
app/src/main/res/color/: bottom_nav_color.xml  nav_menu_color.xml
app/src/main/res/drawable/: bg_dropdown_default.xml  bg_dropdown_error.xml  bg_input_default.xml  bg_input_error.xml  bg_search_active.xml  bg_search_inactive.xml  bg_section_header_green.xml  bg_sync_status.xml  btn_green_white.xml  btn_primary_green.xml  green_rounded_border_green_bg_color.xml  green_rounded_border_white_bg_color.xml  ic_animal.xml  ic_animal_filled.xml  ic_animal_filled_dead.xml  ic_arrow_down.xml  ic_calendar.xml  ic_calendar_small.xml  ic_close_square.xml  ic_close_square_small.xml  ic_data_transfer.xml  ic_desktop_tower_fill.xml  ic_document.xml  ic_error.xml  ic_exit.xml  ic_first.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_hourglass.xml  ic_info.xml  ic_info_16dp.xml  ic_last.xml  ic_mobile_phone.xml  ic_move.xml  ic_next.xml  ic_notifications.xml  ic_person.xml  ic_play_bold.xml  ic_plus.xml  (+13 more)
app/src/main/res/font/: inter.xml  roboto.xml
app/src/main/res/layout/: activity_about.xml  activity_add_animal.xml  activity_animal_data_entry.xml  activity_animal_entry.xml  activity_animal_list.xml  activity_animal_reg.xml  activity_animal_reg_list.xml  activity_animal_registration.xml  activity_animal_view.xml  activity_edit_animal.xml  activity_establishment_summary.xml  activity_info.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_sync.xml  activity_sync_info.xml  activity_sync_new.xml  activity_terms_of_use.xml  autocomplete_animal_result_item.xml  autocomplete_result_item.xml  custom_dialog.xml  establishment_item.xml  fragment_animal_reg_add_animals.xml  fragment_animal_reg_move_events.xml  fragment_animal_reg_treatments.xml  fragment_animals.xml  fragment_home.xml  fragment_home_tabs.xml  fragment_login.xml  fragment_move.xml  fragment_search.xml  fragment_sync.xml  recyclerview_animal_item.xml  recyclerview_animal_reg_item.xml  recyclerview_animals_item.xml  sync_error_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  default_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/moa/etlits/: ExampleUnitTest.java
(+114 files in other folders)
