<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.SyncActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/big_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginRight="@dimen/big_spacing">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_records_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:gravity="center"
                            android:paddingRight="@dimen/big_padding"
                            android:text="0"
                            android:textColor="@color/colorPrimary"></TextView>

                        <TextView
                            android:id="@+id/tv_records"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="@dimen/big_padding"
                            android:gravity="center"
                            android:text="@string/sync_records"
                            android:textColor="@color/colorPrimary"></TextView>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/big_padding"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/ic_mobile_phone" />

                    <ImageView
                        android:id="@+id/img_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/ic_data_transfer" />

                    <ImageView
                        android:id="@+id/img_server"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/ic_desktop_tower_fill" />


                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_stale_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sync_data_may_be_stale"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_network_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_internet_connection_short"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/big_padding"
                    android:layout_toRightOf="@id/tv_stale_data"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sync"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="@dimen/small_padding"
                android:text="@string/btn_sync_start"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_play_bold"
                android:fontFamily="@font/inter_bold"/>

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="10dp"
                android:visibility="invisible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_corners"
            android:orientation="horizontal"
            android:padding="@dimen/small_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sync_status_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/very_small_padding"
                    android:singleLine="true"
                    android:text="@string/sync_status"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_last_sync"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:padding="@dimen/very_small_padding"
                        android:visibility="invisible"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text="@string/sync_status_not_started"
                        android:padding="@dimen/very_small_padding"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_stopped_by_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_stopped_by_user"
                    android:textColor="@color/white"
                    android:padding="@dimen/very_small_padding"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/width_vertical_img_btn"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_history" />

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/very_small_padding"
                    android:text="@string/sync_history_icon_txt"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:padding="@dimen/big_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:orientation="vertical"
                android:background="@drawable/rounded_corners">

                <TextView
                    android:id="@+id/tv_update_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_update_details"
                    android:padding="@dimen/very_small_padding"/>

                <View
                    android:id="@+id/vw_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray"
                    android:padding="@dimen/very_small_padding"/>

                <TextView
                    android:id="@+id/tv_records_received"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_records_received"
                    android:padding="@dimen/very_small_padding"/>

                <TextView
                    android:id="@+id/tv_records_not_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_records_not_sent"
                    android:padding="@dimen/very_small_padding"/>

                <TextView
                    android:id="@+id/tv_records_sent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_records_sent"
                    android:padding="@dimen/very_small_padding"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="@dimen/big_padding"
                android:background="@drawable/rounded_corners">
                <TextView
                    android:id="@+id/tv_errors_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:text="@string/sync_errors" />

                <View
                    android:id="@+id/vw_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <ListView
                    android:id="@+id/lst_errors"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>