<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
tools:context=".ui.activities.AnimalViewActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/big_padding">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    <TextView
        android:id="@+id/tv_animal_id_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_view_animal_id"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <TextView
        android:id="@+id/tv_animal_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:paddingBottom="@dimen/small_padding"
        android:layout_below="@id/tv_animal_id_label"
        ></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_terminated_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/small_padding"
            android:text="@string/animal_view_terminated"></TextView>

        <TextView
            android:id="@+id/tv_terminated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/small_padding"
            android:layout_below="@id/tv_terminated_label"
            ></TextView>
    </RelativeLayout>

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_view_species"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <TextView
        android:id="@+id/tv_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:paddingBottom="@dimen/small_padding"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_view_breed"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <TextView
        android:id="@+id/tv_breed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animal_view_establishment"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <TextView
        android:id="@+id/tv_establishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_birth_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_view_birth_date"
                android:paddingBottom="@dimen/small_padding"></TextView>

            <TextView
                android:id="@+id/tv_birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:paddingBottom="@dimen/small_padding"
                android:layout_below="@id/tv_birth_date_label"
                ></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/animal_view_age"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/small_padding"></TextView>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:paddingBottom="@dimen/small_padding"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_age_label"
                ></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sex"
        android:paddingBottom="@dimen/small_padding"></TextView>

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:paddingBottom="@dimen/small_padding"></TextView>


</LinearLayout>
</ScrollView>