<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AnimalRegActivity">
    <FrameLayout
        android:id="@+id/fl_animal_reg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/big_margin"
        android:orientation="vertical">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/big_padding"
            android:paddingLeft="@dimen/big_padding"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_touch_target_size"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/small_margin"
                android:gravity="center_vertical"
                android:text="@string/selected_establishment"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_selected_establishment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/min_touch_target_size"
                android:minHeight="@dimen/min_touch_target_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/small_margin"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_white_round_corners"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginLeft="@dimen/big_padding"
            android:layout_marginRight="@dimen/big_padding">
            <LinearLayout
                android:id="@+id/bottom_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/iv_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_first"
                    android:layout_margin="@dimen/big_padding"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/iv_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_prev"
                    android:layout_margin="@dimen/big_padding"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/iv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next"
                    android:layout_margin="@dimen/big_padding"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    />
                <ImageButton
                    android:id="@+id/iv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_last"
                    android:layout_margin="@dimen/big_padding"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>