<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/tv_establishment"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="@dimen/big_padding"
android:textAppearance="?android:attr/textAppearanceListItemSmall"
android:gravity="center_vertical" />