<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/big_padding">
    <LinearLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
      <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="@dimen/big_padding"
            android:alignmentMode="alignBounds"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="@dimen/card_item_elevation"
                app:cardCornerRadius="@dimen/card_item_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/big_padding"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/card_stakeholders"
                        android:layout_width="@dimen/card_item_icon_size"
                        android:layout_height="@dimen/card_item_icon_size"
                        android:scaleType="centerCrop"
                        android:padding="@dimen/small_padding"
                        android:src="@drawable/ic_stakeholder"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/tv_stakeholders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_stakeholders"
                        android:textSize="@dimen/font_size_normal"
                        android:paddingTop="@dimen/small_padding"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="@dimen/card_item_elevation"
                app:cardCornerRadius="@dimen/card_item_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/big_padding"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center">

                    <ImageButton
                        android:id="@+id/card_documents"
                        android:layout_width="@dimen/card_item_icon_size"
                        android:layout_height="@dimen/card_item_icon_size"
                        android:scaleType="centerCrop"
                        android:padding="@dimen/small_padding"
                        android:src="@drawable/ic_document"
                        android:background="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/tv_documents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/home_documents"
                        android:textSize="@dimen/font_size_normal"
                        android:paddingTop="@dimen/small_padding"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>