<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context=".ui.fragments.HomeTabsFragment">



</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/big_padding"
            android:paddingLeft="@dimen/big_padding"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_touch_target_size"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/small_margin"
                android:gravity="center_vertical"
                android:text="@string/selected_establishment"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_selected_establishment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/min_touch_target_size"
                android:minHeight="@dimen/min_touch_target_size"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/small_margin"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/bottom_nav_color"
            app:itemTextColor="@color/bottom_nav_color"
            android:elevation="0dp"
            android:background="@drawable/bg_white_round_corners"
            app:labelVisibilityMode="labeled"
            android:layout_marginBottom="@dimen/big_padding"
            android:layout_marginLeft="@dimen/big_padding"
            android:layout_marginRight="@dimen/big_padding"
            app:menu="@menu/bottom_navigation_menu"
            />
    </LinearLayout>


</LinearLayout>